# phone-book-backbone-spring

./: .gitignore  README.md  build.gradle  index.html  params.json
src/main/java/com/eugeneborshch/controller/: ContactsController.java
src/main/java/com/eugeneborshch/model/: Contact.java
src/main/java/com/eugeneborshch/repository/: ContactRepository.java
src/main/resources/: jpa-context.xml  log4j.xml  spring-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web-context.xml  web.xml
src/main/webapp/js/: backbone.validation.js  json2.js  phone-book.js
